<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9rs-iY-lRU">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Environment View Controller-->
        <scene sceneID="7eh-d0-Z3Y">
            <objects>
                <viewController storyboardIdentifier="ChooseEnvironmentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9rs-iY-lRU" customClass="ChooseEnvironmentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDj-95-cTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RnT-mi-fhR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mXO-Ow-9g9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="770"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.078431372550000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mXO-Ow-9g9" firstAttribute="leading" secondItem="xnT-Gl-AtJ" secondAttribute="leading" id="5td-a7-hv5"/>
                            <constraint firstItem="RnT-mi-fhR" firstAttribute="top" secondItem="SDj-95-cTI" secondAttribute="top" id="6GX-cv-let"/>
                            <constraint firstItem="RnT-mi-fhR" firstAttribute="trailing" secondItem="xnT-Gl-AtJ" secondAttribute="trailing" id="PFI-2P-od4"/>
                            <constraint firstItem="RnT-mi-fhR" firstAttribute="leading" secondItem="xnT-Gl-AtJ" secondAttribute="leading" id="Ryg-Ad-Hab"/>
                            <constraint firstItem="mXO-Ow-9g9" firstAttribute="bottom" secondItem="xnT-Gl-AtJ" secondAttribute="bottom" constant="34" id="for-Hi-XHO"/>
                            <constraint firstItem="mXO-Ow-9g9" firstAttribute="top" secondItem="SDj-95-cTI" secondAttribute="top" id="jI5-zG-GXG"/>
                            <constraint firstItem="mXO-Ow-9g9" firstAttribute="trailing" secondItem="xnT-Gl-AtJ" secondAttribute="trailing" id="kWG-UZ-Sf8"/>
                            <constraint firstAttribute="bottom" secondItem="RnT-mi-fhR" secondAttribute="bottom" id="zVI-ze-TcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xnT-Gl-AtJ"/>
                    </view>
                    <connections>
                        <outlet property="fakeSplashImageView" destination="RnT-mi-fhR" id="E8K-DB-moV"/>
                        <outlet property="stackView" destination="mXO-Ow-9g9" id="JFd-oW-fiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSl-o1-8N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="592.61083743842369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cqc-6f-5Z7">
            <objects>
                <navigationController storyboardIdentifier="platesNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zBi-UG-Zr0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="nRt-iE-FNc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cUn-a1-SDl" kind="relationship" relationship="rootViewController" id="e1s-ww-GYX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVg-py-RdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2220" y="-69"/>
        </scene>
        <!--Charity View Controller-->
        <scene sceneID="Wsd-LP-YRU">
            <objects>
                <viewController storyboardIdentifier="CharityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FvK-RC-Jkm" customClass="CharityViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3T-D5-eZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivy-q2-PeM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A PERCENTAGE OF OUR PROFITS WILL BE DONATED TO THE CHARITY WITH THE MOST VOTES." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2h-al-dqD">
                                        <rect key="frame" x="8" y="0.0" width="398" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="A2h-al-dqD" firstAttribute="leading" secondItem="ivy-q2-PeM" secondAttribute="leading" constant="8" id="5qj-Ae-8OQ"/>
                                    <constraint firstAttribute="trailing" secondItem="A2h-al-dqD" secondAttribute="trailing" constant="8" id="Afs-f1-vbK"/>
                                    <constraint firstItem="A2h-al-dqD" firstAttribute="top" secondItem="ivy-q2-PeM" secondAttribute="top" id="Cvq-uc-2be"/>
                                    <constraint firstAttribute="height" constant="50" id="HvF-Ws-gFg"/>
                                    <constraint firstAttribute="bottom" secondItem="A2h-al-dqD" secondAttribute="bottom" id="gNR-V7-JBS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UEV-Zf-vbz">
                                <rect key="frame" x="0.0" y="50" width="414" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharityTableViewCell" rowHeight="90" id="blh-X1-14x" customClass="CharityTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="blh-X1-14x" id="7fb-Ua-XIc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lUm-w4-BY4">
                                                    <rect key="frame" x="15" y="7" width="110" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="fig-4C-Uxy"/>
                                                        <constraint firstAttribute="height" constant="75" id="mjn-eM-lOD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cQ-cf-qDO">
                                                    <rect key="frame" x="139" y="6.9999999999999991" width="260" height="15.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05K-2a-hRF">
                                                    <rect key="frame" x="139" y="31.333333333333332" width="192" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vl-DO-Keu">
                                                    <rect key="frame" x="339" y="26.333333333333329" width="60" height="30"/>
                                                    <color key="backgroundColor" red="0.41176470590000003" green="0.87843137250000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="TOa-pC-Cig"/>
                                                        <constraint firstAttribute="height" constant="30" id="aQr-Gi-M3M"/>
                                                    </constraints>
                                                    <state key="normal" title="VOTE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="charityVoted:" destination="blh-X1-14x" eventType="touchUpInside" id="2nI-X4-5Rg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="05K-2a-hRF" firstAttribute="top" secondItem="8cQ-cf-qDO" secondAttribute="bottom" constant="8" id="3rs-Hq-p6W"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="05K-2a-hRF" secondAttribute="bottom" constant="8" id="3zL-B7-uy2"/>
                                                <constraint firstItem="7Vl-DO-Keu" firstAttribute="top" secondItem="8cQ-cf-qDO" secondAttribute="bottom" constant="3.5" id="Bps-1G-rab"/>
                                                <constraint firstItem="lUm-w4-BY4" firstAttribute="centerY" secondItem="7fb-Ua-XIc" secondAttribute="centerY" id="Fot-ay-wRE"/>
                                                <constraint firstItem="8cQ-cf-qDO" firstAttribute="leading" secondItem="lUm-w4-BY4" secondAttribute="trailing" constant="14" id="GaW-0v-FFZ"/>
                                                <constraint firstItem="8cQ-cf-qDO" firstAttribute="top" secondItem="7fb-Ua-XIc" secondAttribute="top" constant="7" id="JKC-vq-vsQ"/>
                                                <constraint firstItem="7Vl-DO-Keu" firstAttribute="leading" secondItem="05K-2a-hRF" secondAttribute="trailing" constant="8" id="R9c-VX-0tU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Vl-DO-Keu" secondAttribute="bottom" constant="8" id="UUf-Nv-hhg"/>
                                                <constraint firstAttribute="trailing" secondItem="7Vl-DO-Keu" secondAttribute="trailing" constant="15" id="W6w-9q-itY"/>
                                                <constraint firstItem="lUm-w4-BY4" firstAttribute="leading" secondItem="7fb-Ua-XIc" secondAttribute="leading" constant="15" id="cjn-NN-AAW"/>
                                                <constraint firstItem="05K-2a-hRF" firstAttribute="leading" secondItem="lUm-w4-BY4" secondAttribute="trailing" constant="14" id="eMB-Gu-w1l"/>
                                                <constraint firstAttribute="trailing" secondItem="8cQ-cf-qDO" secondAttribute="trailing" constant="15" id="sTf-MF-y0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="charityDescription" destination="8cQ-cf-qDO" id="0WA-7s-QXN"/>
                                            <outlet property="charityImageView" destination="lUm-w4-BY4" id="JSZ-lC-THe"/>
                                            <outlet property="charityNumberOfVotes" destination="05K-2a-hRF" id="N2Z-bv-FkK"/>
                                            <outlet property="charityVoteButton" destination="7Vl-DO-Keu" id="aTz-L5-Iyk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UEV-Zf-vbz" firstAttribute="leading" secondItem="qPp-8w-AnA" secondAttribute="leading" id="BcM-yy-c5B"/>
                            <constraint firstItem="UEV-Zf-vbz" firstAttribute="bottom" secondItem="qPp-8w-AnA" secondAttribute="bottom" id="J9f-WH-c7n"/>
                            <constraint firstItem="ivy-q2-PeM" firstAttribute="top" secondItem="qPp-8w-AnA" secondAttribute="top" id="Me8-FU-Q5h"/>
                            <constraint firstItem="UEV-Zf-vbz" firstAttribute="top" secondItem="ivy-q2-PeM" secondAttribute="bottom" id="Wzf-uy-SRl"/>
                            <constraint firstItem="UEV-Zf-vbz" firstAttribute="top" secondItem="ivy-q2-PeM" secondAttribute="bottom" id="ZcA-nA-e7U"/>
                            <constraint firstItem="UEV-Zf-vbz" firstAttribute="trailing" secondItem="qPp-8w-AnA" secondAttribute="trailing" id="b1J-HH-AuK"/>
                            <constraint firstItem="ivy-q2-PeM" firstAttribute="leading" secondItem="qPp-8w-AnA" secondAttribute="leading" id="kbz-Vj-NdF"/>
                            <constraint firstItem="ivy-q2-PeM" firstAttribute="trailing" secondItem="qPp-8w-AnA" secondAttribute="trailing" id="qcN-5t-tIs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qPp-8w-AnA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UEV-Zf-vbz" id="sQ4-QJ-w4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CyX-2g-CvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.5" y="-807.04225352112678"/>
        </scene>
        <!--Plates View Controller-->
        <scene sceneID="Lhk-bv-Qqi">
            <objects>
                <viewController storyboardIdentifier="PlatesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cUn-a1-SDl" customClass="PlatesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJ4-dj-fDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-mw-2GQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A PERCENTAGE OF OUR PROFITS WILL BE DONATED TO THE CHARITY WITH THE MOST VOTES." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ4-cK-zfV">
                                        <rect key="frame" x="8" y="0.0" width="330" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-k3-0Py">
                                        <rect key="frame" x="340" y="0.0" width="74" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.10442341549295775" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="zmC-rx-AQB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <state key="normal" title="VOTE HERE!">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="showCharities:" destination="cUn-a1-SDl" eventType="touchUpInside" id="ZX9-cF-Yyd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WjL-k3-0Py" firstAttribute="top" secondItem="ZtM-mw-2GQ" secondAttribute="top" id="4Xw-cH-NyX"/>
                                    <constraint firstAttribute="trailing" secondItem="WjL-k3-0Py" secondAttribute="trailing" id="6Wm-K3-ecB"/>
                                    <constraint firstItem="YQ4-cK-zfV" firstAttribute="leading" secondItem="ZtM-mw-2GQ" secondAttribute="leading" constant="8" id="7Ta-u9-544"/>
                                    <constraint firstItem="WjL-k3-0Py" firstAttribute="leading" secondItem="YQ4-cK-zfV" secondAttribute="trailing" constant="2" id="PdN-gl-Gjt"/>
                                    <constraint firstAttribute="bottom" secondItem="WjL-k3-0Py" secondAttribute="bottom" id="Rez-y9-Mk4"/>
                                    <constraint firstAttribute="bottom" secondItem="YQ4-cK-zfV" secondAttribute="bottom" id="X95-s0-ddT"/>
                                    <constraint firstItem="YQ4-cK-zfV" firstAttribute="top" secondItem="ZtM-mw-2GQ" secondAttribute="top" id="hbb-LH-gNL"/>
                                    <constraint firstItem="WjL-k3-0Py" firstAttribute="top" secondItem="ZtM-mw-2GQ" secondAttribute="top" id="mdF-s6-nPd"/>
                                    <constraint firstAttribute="bottom" secondItem="WjL-k3-0Py" secondAttribute="bottom" id="mfg-be-AWw"/>
                                    <constraint firstAttribute="height" constant="50" id="qS1-O8-JjS"/>
                                    <constraint firstAttribute="trailing" secondItem="WjL-k3-0Py" secondAttribute="trailing" id="tPK-Im-gBj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xn0-sK-KUZ">
                                <rect key="frame" x="0.0" y="50" width="414" height="622"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.078431372550000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZtM-mw-2GQ" firstAttribute="leading" secondItem="i7a-Gg-oEO" secondAttribute="leading" id="A95-nB-mP3"/>
                            <constraint firstItem="ZtM-mw-2GQ" firstAttribute="trailing" secondItem="i7a-Gg-oEO" secondAttribute="trailing" id="Frj-42-Qid"/>
                            <constraint firstItem="Xn0-sK-KUZ" firstAttribute="bottom" secondItem="i7a-Gg-oEO" secondAttribute="bottom" id="W6r-m8-Aal"/>
                            <constraint firstItem="Xn0-sK-KUZ" firstAttribute="leading" secondItem="i7a-Gg-oEO" secondAttribute="leading" id="fzq-EJ-3Uo"/>
                            <constraint firstItem="ZtM-mw-2GQ" firstAttribute="top" secondItem="i7a-Gg-oEO" secondAttribute="top" id="pAd-oa-ZQm"/>
                            <constraint firstItem="Xn0-sK-KUZ" firstAttribute="trailing" secondItem="i7a-Gg-oEO" secondAttribute="trailing" id="qo1-2t-voM"/>
                            <constraint firstItem="Xn0-sK-KUZ" firstAttribute="top" secondItem="ZtM-mw-2GQ" secondAttribute="bottom" id="tKc-OA-VW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i7a-Gg-oEO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cvq-ga-Ch1"/>
                    <connections>
                        <outlet property="tableView" destination="Xn0-sK-KUZ" id="3fl-hb-ISJ"/>
                        <segue destination="LOh-LC-XlA" kind="show" id="EmW-7W-nK0"/>
                        <segue destination="FvK-RC-Jkm" kind="show" id="1qU-Yc-icN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmT-m6-GlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1396.875" y="-70.774647887323951"/>
        </scene>
        <!--Plate Info View Controller-->
        <scene sceneID="QRV-so-xJa">
            <objects>
                <viewController storyboardIdentifier="PlateInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LOh-LC-XlA" customClass="PlateInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FYV-Ir-WpI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rEN-2t-mVX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlateImageTableViewCell" rowHeight="315" id="VMI-Sq-XPI" customClass="PlateImageTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="315"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VMI-Sq-XPI" id="PgF-ua-M8I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="315"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDU-8U-leI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414.33333333333331" height="319"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark_layer" translatesAutoresizingMaskIntoConstraints="NO" id="6qa-gA-OKY">
                                                            <rect key="frame" x="0.0" y="0.0" width="414.33333333333331" height="319"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark_layer" translatesAutoresizingMaskIntoConstraints="NO" id="Zb6-j3-Dvz">
                                                            <rect key="frame" x="0.0" y="0.0" width="414.33333333333331" height="319"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="receipt" translatesAutoresizingMaskIntoConstraints="NO" id="GSq-1A-bRE">
                                                            <rect key="frame" x="0.0" y="35.666666666666657" width="128" height="79"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="79" id="577-dF-wfO"/>
                                                                <constraint firstAttribute="width" constant="128" id="tmT-MR-UxE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-zx-Q1s">
                                                            <rect key="frame" x="362.33333333333331" y="241.33333333333337" width="52" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="3WO-Dt-QuD"/>
                                                                <constraint firstAttribute="height" constant="52" id="oaX-sx-EeT"/>
                                                            </constraints>
                                                            <state key="normal" image="unlike"/>
                                                            <connections>
                                                                <action selector="likeSelected:" destination="VMI-Sq-XPI" eventType="touchUpInside" id="AZW-qy-fdt"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14.8K" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-to-E6X">
                                                            <rect key="frame" x="311.33333333333331" y="257.33333333333337" width="43" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GSq-1A-bRE" firstAttribute="top" secondItem="eDU-8U-leI" secondAttribute="top" constant="35" id="0w0-TC-9TR"/>
                                                        <constraint firstItem="Zb6-j3-Dvz" firstAttribute="top" secondItem="eDU-8U-leI" secondAttribute="top" id="82g-lC-C7G"/>
                                                        <constraint firstItem="eyl-to-E6X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eDU-8U-leI" secondAttribute="leading" constant="8" id="DYF-go-NSm"/>
                                                        <constraint firstAttribute="bottom" secondItem="6qa-gA-OKY" secondAttribute="bottom" id="DnJ-AI-a0j"/>
                                                        <constraint firstItem="6qa-gA-OKY" firstAttribute="leading" secondItem="eDU-8U-leI" secondAttribute="leading" id="EeQ-D3-ZRP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zb6-j3-Dvz" secondAttribute="bottom" id="LCM-vk-Rbx"/>
                                                        <constraint firstItem="eyl-to-E6X" firstAttribute="centerY" secondItem="rwf-zx-Q1s" secondAttribute="centerY" id="LQ8-lC-GO0"/>
                                                        <constraint firstAttribute="bottom" secondItem="rwf-zx-Q1s" secondAttribute="bottom" constant="25.666666666666629" id="Np8-Es-Rm7"/>
                                                        <constraint firstAttribute="width" secondItem="eDU-8U-leI" secondAttribute="height" multiplier="375:314" constant="34.222929936305718" id="PFq-7a-G9Q"/>
                                                        <constraint firstItem="Zb6-j3-Dvz" firstAttribute="leading" secondItem="eDU-8U-leI" secondAttribute="leading" id="T9N-Ji-xCY"/>
                                                        <constraint firstItem="rwf-zx-Q1s" firstAttribute="leading" secondItem="eyl-to-E6X" secondAttribute="trailing" constant="8" id="ajA-pH-vaQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="rwf-zx-Q1s" secondAttribute="trailing" id="dgL-F0-gfJ"/>
                                                        <constraint firstItem="GSq-1A-bRE" firstAttribute="leading" secondItem="eDU-8U-leI" secondAttribute="leading" id="fXT-Vp-NX7"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zb6-j3-Dvz" secondAttribute="trailing" id="luX-r1-Wjd"/>
                                                        <constraint firstItem="6qa-gA-OKY" firstAttribute="top" secondItem="eDU-8U-leI" secondAttribute="top" id="rlT-rK-1XM"/>
                                                        <constraint firstAttribute="trailing" secondItem="6qa-gA-OKY" secondAttribute="trailing" id="vyD-RY-5iX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eDU-8U-leI" firstAttribute="leading" secondItem="PgF-ua-M8I" secondAttribute="leading" id="2QA-gU-gER"/>
                                                <constraint firstItem="eDU-8U-leI" firstAttribute="top" secondItem="PgF-ua-M8I" secondAttribute="top" id="GD7-D9-i1c"/>
                                                <constraint firstAttribute="bottom" secondItem="eDU-8U-leI" secondAttribute="bottom" id="Ym1-hQ-cNi"/>
                                                <constraint firstAttribute="trailing" secondItem="eDU-8U-leI" secondAttribute="trailing" id="y22-if-uiz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="plateImageView" destination="6qa-gA-OKY" id="Aqp-oT-0g4"/>
                                            <outlet property="plateLikeButton" destination="rwf-zx-Q1s" id="TzO-6G-hEY"/>
                                            <outlet property="plateNumberOfLikes" destination="eyl-to-E6X" id="FRe-gM-PhU"/>
                                            <outlet property="plateReceiptAvaliable" destination="GSq-1A-bRE" id="SCC-91-xpl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlateNameTableViewCell" rowHeight="55" id="JIU-6y-s4T" customClass="PlateNameTableViewCell">
                                        <rect key="frame" x="0.0" y="343" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JIU-6y-s4T" id="zwf-FH-mO5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRILLED FISH " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92o-QB-4EM">
                                                    <rect key="frame" x="15" y="8" width="384" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="92o-QB-4EM" secondAttribute="trailing" constant="15" id="80Y-L8-Hcl"/>
                                                <constraint firstAttribute="bottom" secondItem="92o-QB-4EM" secondAttribute="bottom" constant="8.5" id="LSL-ih-E0W"/>
                                                <constraint firstItem="92o-QB-4EM" firstAttribute="leading" secondItem="zwf-FH-mO5" secondAttribute="leading" constant="15" id="NXo-Tj-qai"/>
                                                <constraint firstItem="92o-QB-4EM" firstAttribute="top" secondItem="zwf-FH-mO5" secondAttribute="top" constant="8" id="niT-eH-YH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="plateNameLabel" destination="92o-QB-4EM" id="TVa-by-R8A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlateAuthorInfoTableViewCell" rowHeight="46" id="PS3-TX-xjM" customClass="PlateAuthorInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="398" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PS3-TX-xjM" id="QlU-Bz-exi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvL-bm-Ngg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrQ-aX-Zlx">
                                                            <rect key="frame" x="15" y="9" width="144.66666666666666" height="29"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="@PATRICKBROWN">
                                                                    <attributes>
                                                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                                        <integer key="NSUnderline" value="1"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="California, SanFronsicoa" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-lv-9Gx">
                                                            <rect key="frame" x="197" y="10" width="184.66666666666663" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SXk-c1-HWz">
                                                            <rect key="frame" x="182" y="10" width="10" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="K3d-bI-jwS"/>
                                                                <constraint firstAttribute="width" constant="10" id="R0U-Lo-s7L"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MrQ-aX-Zlx" firstAttribute="leading" secondItem="XvL-bm-Ngg" secondAttribute="leading" constant="15" id="07a-Au-E6E"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P4a-lv-9Gx" secondAttribute="trailing" constant="8" id="4Tm-im-2Up"/>
                                                        <constraint firstAttribute="bottom" secondItem="P4a-lv-9Gx" secondAttribute="bottom" constant="10" id="Jl5-FX-RzY"/>
                                                        <constraint firstAttribute="bottom" secondItem="MrQ-aX-Zlx" secondAttribute="bottom" constant="8" id="dsQ-K3-clh"/>
                                                        <constraint firstItem="SXk-c1-HWz" firstAttribute="leading" secondItem="MrQ-aX-Zlx" secondAttribute="trailing" constant="22.329999999999998" id="eBf-iL-HhS"/>
                                                        <constraint firstItem="P4a-lv-9Gx" firstAttribute="leading" secondItem="SXk-c1-HWz" secondAttribute="trailing" constant="5" id="eQj-SB-EHU"/>
                                                        <constraint firstItem="P4a-lv-9Gx" firstAttribute="centerY" secondItem="SXk-c1-HWz" secondAttribute="centerY" id="mI3-SI-KpQ"/>
                                                        <constraint firstItem="MrQ-aX-Zlx" firstAttribute="top" secondItem="XvL-bm-Ngg" secondAttribute="top" constant="9" id="mVm-Vz-Ns2"/>
                                                        <constraint firstItem="P4a-lv-9Gx" firstAttribute="top" secondItem="XvL-bm-Ngg" secondAttribute="top" constant="10" id="ygb-JS-fj1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="XvL-bm-Ngg" secondAttribute="bottom" constant="-0.5" id="F7l-eK-3Ah"/>
                                                <constraint firstItem="XvL-bm-Ngg" firstAttribute="leading" secondItem="QlU-Bz-exi" secondAttribute="leading" id="KL5-Uw-FnL"/>
                                                <constraint firstAttribute="trailing" secondItem="XvL-bm-Ngg" secondAttribute="trailing" id="i4T-oE-pf7"/>
                                                <constraint firstItem="XvL-bm-Ngg" firstAttribute="top" secondItem="QlU-Bz-exi" secondAttribute="top" id="ibp-VR-Ez6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="plateAuthorName" destination="MrQ-aX-Zlx" id="Khi-n2-Djp"/>
                                            <outlet property="plateLocation" destination="P4a-lv-9Gx" id="xJl-rx-7er"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlateIngredientTableViewCell" rowHeight="21" id="KrM-aF-7dG" customClass="PlateIngredientTableViewCell">
                                        <rect key="frame" x="0.0" y="444" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KrM-aF-7dG" id="vNA-xG-dI5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INGREDIENTS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5S-yY-Jun">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="r5S-yY-Jun" firstAttribute="leading" secondItem="vNA-xG-dI5" secondAttribute="leading" constant="15" id="6cD-L0-hFi"/>
                                                <constraint firstAttribute="trailing" secondItem="r5S-yY-Jun" secondAttribute="trailing" constant="15" id="WXZ-Cq-Nsj"/>
                                                <constraint firstAttribute="bottom" secondItem="r5S-yY-Jun" secondAttribute="bottom" id="bak-T5-2FP"/>
                                                <constraint firstItem="r5S-yY-Jun" firstAttribute="top" secondItem="vNA-xG-dI5" secondAttribute="top" id="qj3-TT-E3L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="plateIngredient" destination="r5S-yY-Jun" id="kgJ-fH-xt9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlateSocialShareTableViewCell" rowHeight="103" id="K7R-3j-AI1" customClass="PlateSocialShareTableViewCell">
                                        <rect key="frame" x="0.0" y="465" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K7R-3j-AI1" id="iNT-VY-ZpY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET MORE VOTES! SHARE WITH FACEBOOK, INSTAGRAM, TWITTER, ETC." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pj-fU-DNH">
                                                    <rect key="frame" x="15" y="8" width="384" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="a1R-eB-gEs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dpT-pw-nCc">
                                                    <rect key="frame" x="0.0" y="60" width="414" height="34.666666666666657"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T5-l6-GNw">
                                                            <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="34.666666666666664"/>
                                                            <state key="normal" image="facebook"/>
                                                            <connections>
                                                                <action selector="plateFacebookShareSelected:" destination="K7R-3j-AI1" eventType="touchUpInside" id="GzV-5g-6Vd"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HR-CC-8lG">
                                                            <rect key="frame" x="82.666666666666671" y="0.0" width="83.000000000000014" height="34.666666666666664"/>
                                                            <state key="normal" image="googlePlus"/>
                                                            <connections>
                                                                <action selector="plateGooglePlusShareSelected:" destination="K7R-3j-AI1" eventType="touchUpInside" id="Y19-G0-1L7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-Sa-WPg">
                                                            <rect key="frame" x="165.66666666666666" y="0.0" width="82.666666666666657" height="34.666666666666664"/>
                                                            <state key="normal" image="instagram"/>
                                                            <connections>
                                                                <action selector="plateInstagramShareSelected:" destination="K7R-3j-AI1" eventType="touchUpInside" id="Bgg-U9-s29"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vil-2D-I13">
                                                            <rect key="frame" x="248.33333333333337" y="0.0" width="83" height="34.666666666666664"/>
                                                            <state key="normal" image="twitter"/>
                                                            <connections>
                                                                <action selector="plateTwitterShareSelected:" destination="K7R-3j-AI1" eventType="touchUpInside" id="a0y-1a-3kB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-qD-ThN">
                                                            <rect key="frame" x="331.33333333333331" y="0.0" width="82.666666666666686" height="34.666666666666664"/>
                                                            <state key="normal" image="pinterest"/>
                                                            <connections>
                                                                <action selector="platePinterestShareSelected:" destination="K7R-3j-AI1" eventType="touchUpInside" id="QNL-fO-Hvy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dpT-pw-nCc" firstAttribute="top" secondItem="2Pj-fU-DNH" secondAttribute="bottom" constant="8" id="40H-UI-iXG"/>
                                                <constraint firstItem="dpT-pw-nCc" firstAttribute="leading" secondItem="iNT-VY-ZpY" secondAttribute="leading" id="7Kl-FB-3xx"/>
                                                <constraint firstAttribute="trailing" secondItem="dpT-pw-nCc" secondAttribute="trailing" id="JxV-gK-CEh"/>
                                                <constraint firstItem="2Pj-fU-DNH" firstAttribute="top" secondItem="iNT-VY-ZpY" secondAttribute="top" constant="8" id="LPE-7w-0Sk"/>
                                                <constraint firstAttribute="bottom" secondItem="dpT-pw-nCc" secondAttribute="bottom" constant="8" id="rdF-Pl-uje"/>
                                                <constraint firstItem="2Pj-fU-DNH" firstAttribute="leading" secondItem="iNT-VY-ZpY" secondAttribute="leading" constant="15" id="rgO-h6-1y7"/>
                                                <constraint firstAttribute="trailing" secondItem="2Pj-fU-DNH" secondAttribute="trailing" constant="15" id="zhg-wQ-GCr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="plateFacebookShare" destination="6T5-l6-GNw" id="75N-en-dkY"/>
                                            <outlet property="plateGooglePlusShare" destination="7HR-CC-8lG" id="ZGd-c2-QGt"/>
                                            <outlet property="plateInstagramShare" destination="cQL-Sa-WPg" id="lJS-n2-SxH"/>
                                            <outlet property="platePinterestShare" destination="U7j-qD-ThN" id="Cvc-mN-1xK"/>
                                            <outlet property="plateTwitterShare" destination="Vil-2D-I13" id="EhO-Ig-ivh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlateOtherReceiptsTableViewCell" rowHeight="114" id="XzD-fF-uS3" customClass="PlateOtherReceiptsTableViewCell">
                                        <rect key="frame" x="0.0" y="568" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XzD-fF-uS3" id="65l-st-6Lz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-wi-SAB">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="113.66666666666667"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE RECEIPES FROM @PATRICBROWN" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfY-Ek-P3C">
                                                            <rect key="frame" x="15" y="0.0" width="384" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="usy-FP-f4r">
                                                            <rect key="frame" x="0.0" y="28.666666666666671" width="414" height="85"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="t4k-kf-QZF"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vIp-Oe-pME">
                                                                <size key="itemSize" width="90" height="85"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OtherReceipsCollectionViewCell" id="Ugi-pX-ceB" customClass="OtherReceipsCollectionViewCell">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="85"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="85"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-uG-J58">
                                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="85"/>
                                                                                <subviews>
                                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Jc-pe-heT">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="85"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="7Jc-pe-heT" firstAttribute="leading" secondItem="NJp-uG-J58" secondAttribute="leading" id="3RV-IB-lu7"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="7Jc-pe-heT" secondAttribute="bottom" id="DRH-eM-Jgz"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="7Jc-pe-heT" secondAttribute="trailing" id="OQT-1r-qW6"/>
                                                                                    <constraint firstItem="7Jc-pe-heT" firstAttribute="top" secondItem="NJp-uG-J58" secondAttribute="top" id="VZ0-iM-z0w"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="NJp-uG-J58" firstAttribute="leading" secondItem="Ugi-pX-ceB" secondAttribute="leading" id="9jm-vC-3VP"/>
                                                                        <constraint firstItem="NJp-uG-J58" firstAttribute="top" secondItem="Ugi-pX-ceB" secondAttribute="top" id="XLW-YB-rRa"/>
                                                                        <constraint firstAttribute="trailing" secondItem="NJp-uG-J58" secondAttribute="trailing" id="xn4-IB-uec"/>
                                                                        <constraint firstAttribute="bottom" secondItem="NJp-uG-J58" secondAttribute="bottom" id="z8O-PW-6LC"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="otherPlateImageView" destination="7Jc-pe-heT" id="I1x-r8-Y5K"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="usy-FP-f4r" firstAttribute="top" secondItem="QfY-Ek-P3C" secondAttribute="bottom" id="A2c-3o-bhD"/>
                                                        <constraint firstAttribute="trailing" secondItem="usy-FP-f4r" secondAttribute="trailing" id="CUb-Oi-OY8"/>
                                                        <constraint firstItem="usy-FP-f4r" firstAttribute="leading" secondItem="bD7-wi-SAB" secondAttribute="leading" id="IhY-yA-Ux7"/>
                                                        <constraint firstAttribute="trailing" secondItem="QfY-Ek-P3C" secondAttribute="trailing" constant="15" id="do2-nO-ihJ"/>
                                                        <constraint firstItem="QfY-Ek-P3C" firstAttribute="top" secondItem="bD7-wi-SAB" secondAttribute="top" id="jc2-Fa-WIP"/>
                                                        <constraint firstAttribute="bottom" secondItem="usy-FP-f4r" secondAttribute="bottom" id="lSN-1q-QpC"/>
                                                        <constraint firstItem="QfY-Ek-P3C" firstAttribute="leading" secondItem="bD7-wi-SAB" secondAttribute="leading" constant="15" id="yS7-FW-k2L"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bD7-wi-SAB" firstAttribute="top" secondItem="65l-st-6Lz" secondAttribute="top" id="OTd-r5-PZM"/>
                                                <constraint firstAttribute="bottom" secondItem="bD7-wi-SAB" secondAttribute="bottom" constant="-0.33000000000000002" id="QZB-gX-DsY"/>
                                                <constraint firstItem="bD7-wi-SAB" firstAttribute="leading" secondItem="65l-st-6Lz" secondAttribute="leading" id="k0o-f0-Ig4"/>
                                                <constraint firstAttribute="trailing" secondItem="bD7-wi-SAB" secondAttribute="trailing" id="pCT-uT-Xvb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionViewHightC" destination="t4k-kf-QZF" id="TN4-4l-GBU"/>
                                            <outlet property="otherPlatesCollectionView" destination="usy-FP-f4r" id="UCw-O1-Wb0"/>
                                            <outlet property="plateAuthorName" destination="QfY-Ek-P3C" id="6IV-xt-YuY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.078431372550000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rEN-2t-mVX" firstAttribute="trailing" secondItem="oCa-ml-KTB" secondAttribute="trailing" id="6lt-v1-RLA"/>
                            <constraint firstItem="rEN-2t-mVX" firstAttribute="leading" secondItem="oCa-ml-KTB" secondAttribute="leading" id="F2l-NN-NMH"/>
                            <constraint firstItem="rEN-2t-mVX" firstAttribute="bottom" secondItem="oCa-ml-KTB" secondAttribute="bottom" id="Yed-V7-9O6"/>
                            <constraint firstItem="rEN-2t-mVX" firstAttribute="top" secondItem="oCa-ml-KTB" secondAttribute="top" id="iro-gS-3lN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oCa-ml-KTB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rEN-2t-mVX" id="bCk-TN-TF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gda-va-0w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589.85507246376812" y="-72.554347826086968"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bbf-8u-nJ4">
            <objects>
                <viewController id="pCp-YP-ffk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Okn-Nc-Oxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LBa-Kr-58v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLx-Lz-RMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dark_layer" width="376" height="319"/>
        <image name="facebook" width="37" height="37"/>
        <image name="googlePlus" width="37" height="37"/>
        <image name="instagram" width="37" height="37"/>
        <image name="locationIcon" width="10" height="14"/>
        <image name="pinterest" width="37" height="37"/>
        <image name="receipt" width="128" height="42"/>
        <image name="twitter" width="37" height="37"/>
        <image name="unlike" width="50" height="50"/>
    </resources>
</document>
