<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ukv-ob-JtZ">
            <objects>
                <navigationController storyboardIdentifier="searchNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P7z-cA-fkU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmx-QQ-rtd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yOR-oA-6pH" kind="relationship" relationship="rootViewController" id="pHt-q9-LAY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2S-m4-u9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="133"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="iFO-s1-LXY">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yOR-oA-6pH" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSh-84-Eex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP0-xV-uKG">
                                <rect key="frame" x="0.0" y="88" width="375" height="46"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search plates" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="inU-9N-Uxv" customClass="TPTextField">
                                        <rect key="frame" x="8" y="8" width="359" height="30"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.33333333333333331" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.23137254901960785" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="inU-9N-Uxv" firstAttribute="leading" secondItem="bP0-xV-uKG" secondAttribute="leading" constant="8" id="4bD-xa-geZ"/>
                                    <constraint firstAttribute="height" constant="46" id="Dci-we-Oh1"/>
                                    <constraint firstAttribute="bottom" secondItem="inU-9N-Uxv" secondAttribute="bottom" constant="8" id="Foy-rK-5TH"/>
                                    <constraint firstAttribute="trailing" secondItem="inU-9N-Uxv" secondAttribute="trailing" constant="8" id="RaA-rf-UDh"/>
                                    <constraint firstItem="inU-9N-Uxv" firstAttribute="top" secondItem="bP0-xV-uKG" secondAttribute="top" constant="8" id="kAa-hX-TVh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-03-wxl">
                                <rect key="frame" x="0.0" y="134" width="375" height="644"/>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.062745098039215685" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchTableViewCell" rowHeight="60" id="2rq-bE-dET" customClass="SearchTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2rq-bE-dET" id="TcR-LM-wY1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="512-Ys-nm5">
                                                    <rect key="frame" x="15" y="7" width="55" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="eeG-CM-ERe"/>
                                                        <constraint firstAttribute="height" constant="45" id="erx-xV-YFD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-be-2DZ">
                                                    <rect key="frame" x="75" y="7" width="285" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQr-Rg-mT8">
                                                    <rect key="frame" x="75" y="30.999999999999996" width="285" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8F-be-2DZ" firstAttribute="top" secondItem="TcR-LM-wY1" secondAttribute="top" constant="7" id="3eS-vI-HNJ"/>
                                                <constraint firstAttribute="trailing" secondItem="dQr-Rg-mT8" secondAttribute="trailing" constant="15" id="9D6-dO-JZQ"/>
                                                <constraint firstItem="n8F-be-2DZ" firstAttribute="leading" secondItem="512-Ys-nm5" secondAttribute="trailing" constant="5" id="Fe7-ad-LJa"/>
                                                <constraint firstItem="dQr-Rg-mT8" firstAttribute="top" secondItem="n8F-be-2DZ" secondAttribute="bottom" constant="7" id="Jqp-i8-TSg"/>
                                                <constraint firstAttribute="bottom" secondItem="dQr-Rg-mT8" secondAttribute="bottom" constant="14.33" id="WRX-qf-cut"/>
                                                <constraint firstAttribute="trailing" secondItem="n8F-be-2DZ" secondAttribute="trailing" constant="15" id="XUl-jw-w7F"/>
                                                <constraint firstItem="dQr-Rg-mT8" firstAttribute="leading" secondItem="512-Ys-nm5" secondAttribute="trailing" constant="5" id="hLe-Gv-X0x"/>
                                                <constraint firstItem="512-Ys-nm5" firstAttribute="leading" secondItem="TcR-LM-wY1" secondAttribute="leading" constant="15" id="x6k-ca-uJp"/>
                                                <constraint firstItem="512-Ys-nm5" firstAttribute="centerY" secondItem="TcR-LM-wY1" secondAttribute="centerY" id="yaC-uu-n0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.023529411760000001" green="0.062745098040000002" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="plateAuthorNameLabel" destination="dQr-Rg-mT8" id="BLg-zJ-g6k"/>
                                            <outlet property="plateImageView" destination="512-Ys-nm5" id="a7f-51-xhH"/>
                                            <outlet property="plateNameLabel" destination="n8F-be-2DZ" id="edz-1a-b63"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.078431372550000003" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bP0-xV-uKG" firstAttribute="trailing" secondItem="gIn-48-8g7" secondAttribute="trailing" id="0D6-AM-5yb"/>
                            <constraint firstItem="GZ7-03-wxl" firstAttribute="leading" secondItem="gIn-48-8g7" secondAttribute="leading" id="DEd-QH-y7F"/>
                            <constraint firstItem="GZ7-03-wxl" firstAttribute="top" secondItem="bP0-xV-uKG" secondAttribute="bottom" id="KvX-4c-wNc"/>
                            <constraint firstItem="bP0-xV-uKG" firstAttribute="top" secondItem="gIn-48-8g7" secondAttribute="top" id="MCr-Gk-RGe"/>
                            <constraint firstItem="GZ7-03-wxl" firstAttribute="bottom" secondItem="gIn-48-8g7" secondAttribute="bottom" id="brD-0I-Ev2"/>
                            <constraint firstItem="GZ7-03-wxl" firstAttribute="trailing" secondItem="gIn-48-8g7" secondAttribute="trailing" id="gjv-7s-NIe"/>
                            <constraint firstItem="bP0-xV-uKG" firstAttribute="leading" secondItem="gIn-48-8g7" secondAttribute="leading" id="pzY-wh-4ws"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIn-48-8g7"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggA-0t-ntI"/>
                    <connections>
                        <outlet property="searchTextField" destination="inU-9N-Uxv" id="WhB-Ti-IEe"/>
                        <outlet property="tableview" destination="GZ7-03-wxl" id="xnI-5e-1f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DW-As-trH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
