<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z3e-zr-Syn">
            <objects>
                <navigationController storyboardIdentifier="uploadPlateNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ggD-cl-oEn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nCY-qw-45a">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eNp-4C-TWv" kind="relationship" relationship="rootViewController" id="uml-m5-l2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb3-qL-dTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-383" y="161"/>
        </scene>
        <!--Winners View Controller-->
        <scene sceneID="cGF-jO-hyb">
            <objects>
                <viewController storyboardIdentifier="WinnersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eNp-4C-TWv" customClass="WinnersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWG-Eh-wE7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFj-KT-huC">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-zD-2cl">
                                        <rect key="frame" x="8" y="3" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Hk-xK-fyM"/>
                                            <constraint firstAttribute="width" constant="50" id="NnK-Xn-kHi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWV-AO-aTP">
                                        <rect key="frame" x="66" y="8" width="301" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.40000000000000002" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CcN-9h-2Kv"/>
                                    <constraint firstItem="SWV-AO-aTP" firstAttribute="top" secondItem="MFj-KT-huC" secondAttribute="top" constant="8" id="Ced-wb-il4"/>
                                    <constraint firstAttribute="bottom" secondItem="aP1-zD-2cl" secondAttribute="bottom" constant="3" id="DrQ-lo-tMF"/>
                                    <constraint firstAttribute="trailing" secondItem="SWV-AO-aTP" secondAttribute="trailing" constant="8" id="Lau-7F-NOq"/>
                                    <constraint firstItem="aP1-zD-2cl" firstAttribute="leading" secondItem="MFj-KT-huC" secondAttribute="leading" constant="8" id="MiV-yZ-s5h"/>
                                    <constraint firstItem="aP1-zD-2cl" firstAttribute="top" secondItem="MFj-KT-huC" secondAttribute="top" constant="3" id="nX7-ul-goh"/>
                                    <constraint firstAttribute="bottom" secondItem="SWV-AO-aTP" secondAttribute="bottom" constant="3" id="pwK-SM-N1g"/>
                                    <constraint firstItem="SWV-AO-aTP" firstAttribute="leading" secondItem="aP1-zD-2cl" secondAttribute="trailing" constant="8" id="tBN-de-L15"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-fx-nMM">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fpY-fx-nMM" firstAttribute="trailing" secondItem="NMa-wQ-2v4" secondAttribute="trailing" id="Ne0-hu-o7g"/>
                            <constraint firstItem="fpY-fx-nMM" firstAttribute="bottom" secondItem="NMa-wQ-2v4" secondAttribute="bottom" id="YxG-l1-bxH"/>
                            <constraint firstItem="fpY-fx-nMM" firstAttribute="top" secondItem="MFj-KT-huC" secondAttribute="bottom" id="dVv-eL-GK3"/>
                            <constraint firstItem="MFj-KT-huC" firstAttribute="trailing" secondItem="NMa-wQ-2v4" secondAttribute="trailing" id="tkn-OC-KIP"/>
                            <constraint firstItem="MFj-KT-huC" firstAttribute="leading" secondItem="NMa-wQ-2v4" secondAttribute="leading" id="vaS-j2-86I"/>
                            <constraint firstItem="MFj-KT-huC" firstAttribute="top" secondItem="NMa-wQ-2v4" secondAttribute="top" id="wYp-2o-4vC"/>
                            <constraint firstItem="fpY-fx-nMM" firstAttribute="leading" secondItem="NMa-wQ-2v4" secondAttribute="leading" id="ygJ-sW-B2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NMa-wQ-2v4"/>
                    </view>
                    <navigationItem key="navigationItem" id="zit-dw-RcV"/>
                    <connections>
                        <outlet property="bannerImageView" destination="aP1-zD-2cl" id="RTQ-st-Zlc"/>
                        <outlet property="bannerLabel" destination="SWV-AO-aTP" id="zY7-2O-5Fq"/>
                        <outlet property="bannerView" destination="MFj-KT-huC" id="i04-n9-yjI"/>
                        <outlet property="tableView" destination="fpY-fx-nMM" id="bnR-YG-wNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10p-lk-c9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="154.27286356821591"/>
        </scene>
    </scenes>
</document>
